<!DOCTYPE html>
<html>
    <head>
        <title>Avi Chat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" />
    </head>
    <body>
        <div class="topo" style="height: 35px;background-color: white;border-bottom: 1px solid #d5d5d5; font-size: 18pt; padding: 1px;">
            Avi Chat
            <a style="font-size:13pt; float: right; margin-right: 5px;" href="index.html">Inicio</a>
        </div>
        <div class="padded" style="padding: 15px;">
            <div id="existe" class="alert alert-warning alert-dismissable" style="display:none">
                <button type="button" class="close" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Nome em uso!</strong> Este nome de usuário já está em uso, tente usar outro!
            </div>
            <div id="problema" class="alert alert-danger alert-dismissable" style="display:none">
                <button type="button" class="close" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Erro!</strong> Ocorreu um problema com sua requisição, tente novamente mais tarde!
            </div>
            <form action="UsuarioServlet">
                <div class="row">
                    <div class="col-md-12 form-group">
                        <input required="" id="apelido" type="text" name="apelido" tabindex="1" class="form-control" placeholder="Apelido"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <input required="" type="password" id="senha" name="senha" tabindex="2" class="form-control" placeholder="Senha"/>
                    </div>
                </div>
                <input type="hidden" value="0" name="ultimaMensagem" id="ultimaMensagem" />
                <input type="submit" class="btn btn-primary" id="enviar" value="Enviar" tabindex="3" />
            </form>
        </div>
        <script src="Scripts/jquery.js" ></script>
        <script src="Scripts/bootstrap.min.js" ></script>
        <script src="Scripts/main.js" ></script>
        <script>
            var status = pegandoParametrosUrl(window.location.search).status;
            if (status == "existe") {
                $("#existe").show();
            } else if (status == "false") {
                $("#problema").show();
            }

            $(".close").on("click", function () {
                $(this).closest(".alert").hide();
            });
        </script>
    </body>
</html>
