<!DOCTYPE html>
<html>
    <head>
        <title>Avi Chat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" />
    </head>
    <body>
        <div class="topo" style="height: 35px;background-color: white;border-bottom: 1px solid #d5d5d5; font-size: 18pt; padding: 1px;">
            Avi Chat -
            <span style="text-transform: capitalize ;font-size: 11pt; color:#aaa;" id="apelido"></span>
            <a style="font-size:13pt; float: right; margin-right: 5px;" href="LogoutServlet">Sair</a>
        </div>
        <div class="padded" style="padding: 15px;">
            <div class="row">
                <div class="col-md-12 form-group">
                    <label class="">Chat com:</label>
                    <select id="destinatario" name="destinatario" class="form-control">
                        <option value="0">Escolha um usuário</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <div id="texto" class="form-control" tabindex="-1" style="height: 250px; overflow-y: scroll;background-color: white;cursor: default;" >
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 form-group">
                    <input class="form-control" maxlength="140" id="mensagem" placeholder="Mensagem" name="mensagem" />
                </div>
                <input type="hidden" value="0" name="ultimaMensagem" id="ultimaMensagem" />
            </div>
            <input type="button" class="btn btn-primary" id="enviar" value="Enviar" />
        </div>
        <script src="Scripts/jquery.js"></script>
        <script src="Scripts/chat.js"></script>
    </body>
</html>
