<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" />
    </head>
    <body>
        <div class="topo" style="height: 35px;background-color: white;border-bottom: 1px solid #d5d5d5; font-size: 18pt; padding: 1px;">
            Avi Chat
        </div>
        <div class="padded" style="padding: 15px">
            <div id="sucesso" class="alert alert-success alert-dismissable" style="display:none">
                <button type="button" class="close" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Ótimo!</strong> Usuário cadastrado com sucesso!
            </div>
            <form class="form-inline" action="LoginServlet" method="post">
                <label for="apelido" >Login: </label>
                <input type="text" id="apelido" class="form-control" name="apelido" placeholder="Login" />
                <label for="senha" >Senha: </label>
                <input type="password" id="senha" class="form-control" name="senha" placeholder="senha" />
                <input type="submit" class="btn btn-default" value="Entrar" />
            </form>
            <br>
            <strong>Não possui cadastro? Você pode se cadastrar <a href="cadastro.html">aqui!</a></strong>
        </div>
        <script src="Scripts/jquery.js" ></script>
        <script src="Scripts/bootstrap.min.js" ></script>
        <script src="Scripts/main.js" ></script>
        <script>
            var status = pegandoParametrosUrl(window.location.search).status;
            if (status == "sucesso") {
                $("#sucesso").show();
            }

            $(".close").on("click", function () {
                $(this).closest(".alert").hide();
            });
        </script>
    </body>
</html>
